name: CI/CD Pipeline for FastAPI

on:
  push:
    branches:
      - main  # Ou a branch que você utiliza para deploy
  pull_request:
    branches:
      - main

jobs:
  # Job de Integração Contínua (CI)
  build_and_test:
    runs-on: ubuntu-latest  # Ambiente de execução

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Faz o checkout do código
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1  # Configura o Buildx para construção multi-plataforma

      - name: Build Docker image
        run: docker build -t teste-ford-davi . # Construa a imagem Docker

      - name: Run tests inside Docker container
        run: |
          docker run -d -p 8000:8000 teste-ford-davi  # Inicie o container
          docker exec $(docker ps -q) pytest  # Execute os testes dentro do container

  # Job de Deploy (CD)
  deploy:
    runs-on: ubuntu-latest
    needs: build_and_test  # Este job depende que o build_and_test seja concluído com sucesso
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Faz o checkout do código
        
      - name: Set up SSH for deploy
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to Server
        run: |
          ssh user@your-server-ip 'docker pull teste-ford-davi && docker-compose up -d'
